{"flutter":{"platforms":{"android":{"default":{"projectId":"cvms-thesis","appId":"1:970545191723:android:741ca4c9080690859a036e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cvms-thesis","configurations":{"android":"1:970545191723:android:741ca4c9080690859a036e","ios":"1:970545191723:ios:e1ae50f9eb723d539a036e"}}}}}}